* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

//variables
:root {
    --grey-color: #525c60;
    --dark-blue: #274c5b;
    --light-green: #7eb693;
    --light-green-background: #eff6f1;
    --white-color: #f9f8f8;
    --quote-background: #f1edea;
    --yellow-color: #efd372;
    --pure-white: #ffffff;
    --grey-background: #d4d4d4;
    --grey-border: #d5d5d5;
    --roboto-font: Roboto, sans-serif;
    --Yellowtail-font: Yellowtail, sans-serif;
    --open-sans: Open Sans, sans-serif;
}

//mixins
.cmp-img() {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.d-flex() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.anchor-text() {
    text-decoration: none;
    color: var(--dark-blue);
}

.organic-subtitle() {
    font-size: 36px;
    color: var(--light-green);
    font-family: var(--Yellowtail-font);
    font-weight: 400;
    line-height: 1.8;

    @media (max-width: 768px) {
        font-size: 22px;
        line-height: 1.8;
    }
}

.organic-title() {
    font-size: 45px;
    line-height: 1.3;
    color: var(--dark-blue);
    font-weight: 700;
    font-family: var(--roboto-font);
    padding-bottom: 18px;

    @media (max-width: 768px) {
        font-size: 25px;
        line-height: 1.8;
    }
}

.organic-text() {
    color: var(--grey-color);
    margin-bottom: 15px;
    font-family: var(--open-sans);
    font-size: 18px;
    font-weight: 400;
    line-height: 1.8;

    @media (max-width: 768px) {
        font-size: 16px;
        line-height: 1.6;
    }
}

.header,
.main,
.footer {
    max-width: 1440px;
    margin: 0 auto;
}

.organic-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;

    .organic-logo-wrapper {
        display: inline-block;
        width: auto;
        height: 40px;

        .organic-img {
            .cmp-img();
        }

    }

    .organic-navbar-content {
        display: flex;
        list-style: none;
        justify-content: space-between;
        gap: 25px;

        @media (max-width: 850px) {
            gap: 5px;
        }
        @media (max-width: 768px) {
            flex-direction: column;
            justify-content: unset;
        }

        .organic-nav-wrap {
            text-decoration: none;
            color: var(--dark-blue);
            font-family: var(--roboto-font);

            &:hover {
                color: var(--light-green);
                font-weight: 600;
            }
        }
    }

    .organic-list-wrapper {
        display: flex;
        align-items: center;
        gap: 22px;

        @media (max-width: 768px) {
            display: none;
        }

        .organic-items {

            .search-icon {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                height: 40px;
                background-color: var(--light-green);
                border-radius: 50%;
                transition: background-color .5s;

                .search-icon-wrapper {
                    width: 21px;
                    height: 21px;
                }

                &:hover {
                    transition: background-color .5s;
                    background-color: var(--dark-blue);
                }
            }

            .cart-wrap {
                display: flex;
                align-items: center;
                gap: 8px;
                height: 50px;
                border: 1px solid var(--grey-background);
                padding: 6px 23px 6px 10px;
                border-radius: 33px;
                .anchor-text();

                p {
                    font-family: var(--roboto-font);
                }

                .cart-icon-wrapper {
                    width: 40px;
                    height: 40px;
                    background-color: var(--dark-blue);
                    border-radius: 100px;
                    transition: all .5s;
                    .d-flex();
                }

                &:hover {
                    color: var(--white-color);
                    background-color: var(--light-green);
                    transition: all .5s;
                }
            }
        }
    }
}
.hamburger{
    display: none;
    border: none;
    background: transparent;
}
@media (max-width: 768px) {
    .organic-navbar-content{
        padding: 45px 20px 0px 0px;
        position: fixed;
        transform: translateX(100%);
        transition: transform 1.5s;
        z-index: 100;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: var(--grey-background);
        .organic-nav-wrap{
            padding: 15px;
            display: block;
        }
    }
    .organic-navbar-content.showMenu{
        transform: translateX(0);
    }
    .hamburger{
        display: block;
        .menuIcon{
            display: block;
            position: relative;
            z-index: 110;
        }
        .closeIcon{
            display: none;
            position: relative;
            z-index: 110;
        }
    }
}
.menuIcon{
    display: block;
}

.organic-banner {
    .og-banner-items {
        width: 100%;
        height: auto;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        @media (max-width: 768px) {
            height: 340px;
        }

        .ob-content-wrapper {
            max-width: 560px;
            padding-left: 9%;
            padding-top: 5%;

            @media (max-width: 768px) {
                padding-left: 13%;
            }
            @media (max-width: 576px) {
                padding: 5% 25%;            }

            .ob-content {
                padding-bottom: 40px;
            }

            .ob-title {
                font-family: var(--Yellowtail-font);
                font-size: 36px;
                color: var(--light-green);
                font-weight: 400;
                line-height: 1.8;

                @media (max-width: 768px) {
                    font-size: 22px;
                    line-height: 1.8;
                }
            }

            .ob-main-title {
                font-size: 60px;
                color: var(--dark-blue);
                font-weight: 700;
                line-height: 1.2;
                padding-bottom: 20px;
                font-family: var(--roboto-font);

                @media (max-width: 768px) {
                    font-size: 25px;
                    line-height: 1.5;
                    padding-bottom: 40px;
                }
            }

            .ob-button {
                border: 1px solid var(--yellow-color);
                background-color: var(--yellow-color);
                color: var(--dark-blue);
                padding: 24px 50px 24px 32px;
                font-family: var(--roboto-font);
                font-size: 20px;
                font-weight: 700;
                border-radius: 16px;
                .d-flex();
                gap: 10px;
                cursor: pointer;
                transition: background-color .5s;

                &:hover {
                    transition: background-color .5s;
                    background-color: var(--white-color);
                }

                @media (max-width: 768px) {
                    padding: 14px 30px;
                    border-radius: 10px;
                }
                @media (max-width: 768px) {
                    padding: 14px 15px;
                    font-size: 16px;
                }
            }
        }
    }

    .arrows {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 10;

        p {
            padding: 10px 17px;
            border-radius: 50%;
            cursor: pointer;
            color: black;
            @media(max-width:576px){
                padding: 5px 12px;
            }
        }

        .previous,
        .next {
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: black;
        }
    }

    .arrow-left {
        left: 30px;
    }

    .arrow-right {
        right: 30px;
    }
}

.organic-cards {
    width: 100%;

    .oc-container {
        padding: 100px 70px;
        display: flex;
        gap: 50px;
        overflow-x: hidden;

        @media (max-width: 1100px) {
            padding: 50px 35px;
        }

        @media (max-width: 992px) {
            gap: 30px;
        }
        @media (max-width: 576px) {
            flex-direction: column;
            gap: 20px;
            padding: 25px;
        }

        .oc-cards {
            height: 350px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            flex: 1;
            padding-top: 100px;
            padding-left: 50px;

            @media (max-width: 768px) {
                height: 230px;
                padding-top: 50px;
                padding-left: 25px;
            }
            @media (max-width: 576px) {
                height: 230px;
                padding: 50px 25px;
            }
        }

        .oc-subtitle {
            font-family: var(--Yellowtail-font);
            font-size: 36px;
            font-weight: 400;
            line-height: 1.8;

            @media (max-width: 768px) {
                font-size: 22px;
                line-height: 1.8;
            }
        }

        .oc-card-left {
            opacity: 0;
            transition: all 1s ease-in-out;
            transform: translateX(-20%);

            &.show {
                opacity: 1;
                transform: translateX(0);
            }

            .oc-subtitle {
                color: var(--white-color);
            }
        }

        .oc-card-right {
            opacity: 0;
            transition: all 1s ease-in-out;
            transform: translateX(20%);

            &.show {
                opacity: 1;
                transform: translateX(0);
            }

            .oc-subtitle {
                color: var(--light-green);
            }

            .oc-title {
                color: var(--dark-blue);
            }

        }

        .oc-title {
            max-width: 55%;
            color: var(--white-color);
            font-size: 40px;
            font-family: var(--roboto-font);
            font-size: 42px;
            line-height: 1.3;

            @media (max-width: 1300px) {
                max-width: 80%;
            }

            @media (max-width: 768px) {
                font-size: 25px;
                line-height: 1.3;
                max-width: 100%;
            }
        }
    }
}

.about-organics {
    width: 100%;
    background-color: var(--white-color);
    padding: 30px 0px;

    @media (max-width: 768px) {
        padding: 0px;
    }

    .ao-wrapper {
        padding: 30px 30px;
        display: flex;
        gap: 30px;

        @media (max-width: 992px) {
            flex-direction: column;
        }
        @media (max-width: 992px) {
            padding: 25px;
        }

        .ao-items {
            flex: 1;

            @media (max-width: 992px) {
                .ao-img-wrapper {

                    .d-flex();

                    .ao-img {
                        width: 350px;
                    }
                }
            }

            .ao-img {
                transform: translateY(10%);
                opacity: 0;
                .cmp-img();

                &.show {
                    opacity: 1;
                    transform: translateY(0);
                    transition: all 1s ease-in-out;
                }
            }

            .ao-subtitle {
                font-size: 36px;
                color: var(--light-green);
                font-family: var(--Yellowtail-font);
                font-weight: 400;
                line-height: 1.8;
                transform: translateY(35%);
                opacity: 0;
                padding-bottom: 20px;

                @media (max-width: 768px) {
                    font-size: 22px;
                    line-height: 1.8;
                }

                &.show {
                    transform: translateY(0);
                    transition: all 1s ease-in-out;
                    opacity: 1;
                }
            }

            .ao-title {
                font-size: 45px;
                line-height: 1.3;
                color: var(--dark-blue);
                font-weight: 700;
                font-family: var(--roboto-font);
                padding-bottom: 18px;
                transform: translateY(35%);
                opacity: 0;

                @media (max-width: 768px) {
                    font-size: 25px;
                    line-height: 1.8;
                }

                &.show {
                    opacity: 1;
                    transform: translateY(0);
                    transition: all 1s ease-in-out;
                }
            }

            .ao-paper-cards {
                padding-top: 30px;

                .ao-title {
                    font-size: 25px;
                    padding-bottom: 5px;
                }

                .ao-paper-title {
                    font-size: 25px;
                    line-height: 1;
                    color: var(--dark-blue);
                    font-weight: 700;
                    font-family: var(--roboto-font);
                    padding-bottom: 18px;

                    @media (max-width: 768px) {
                        font-size: 22px;
                        line-height: 1.8;
                    }
                }

                .ao-paper-text {
                    color: var(--grey-color);
                    font-family: var(--open-sans);
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 1.8;

                    @media (max-width: 768px) {
                        font-size: 16px;
                        line-height: 1.6;
                    }
                }
            }

            .ao-text {
                color: var(--grey-color);
                font-family: var(--open-sans);
                font-size: 18px;
                font-weight: 400;
                line-height: 1.8;
                transform: translateY(35%);
                opacity: 0;

                @media (max-width: 768px) {
                    font-size: 16px;
                    line-height: 1.6;
                }

                &.show {
                    opacity: 1;
                    transform: translateY(0);
                    transition: all 1s ease-in-out;
                }
            }

            .ao-paper-items {
                display: flex;
                gap: 20px;
                padding-bottom: 30px;
                transform: translateY(35%);
                opacity: 0;

                .paper-icon-wrapper {
                    min-width: 100px;
                    min-height: 100px;
                    width: 100px;
                    height: 100px;
                    background-color: var(--pure-white);
                    border-radius: 20px;
                    .d-flex();
                }

                &.show {
                    transform: translateY(0);
                    transition: all 1s ease-in-out;
                    opacity: 1;
                }
            }

            .ao-button {
                border: 1px solid var(--dark-blue);
                background-color: var(--dark-blue);
                color: var(--white-color);
                padding: 24px 50px 24px 32px;
                font-family: var(--roboto-font);
                font-size: 20px;
                font-weight: 700;
                border-radius: 16px;
                transform: translateY(35%);
                .d-flex();
                gap: 10px;
                cursor: pointer;
                transition: background-color .5s;
                opacity: 0;

                &.show {
                    transform: translateY(0);
                    transition: all 1s ease-in-out;
                    opacity: 1;
                }

                &:hover {
                    transition: background-color .5s;
                    background-color: var(--white-color);
                    color: var(--dark-blue);
                }

                @media (max-width: 768px) {
                    padding: 14px 30px;
                    border-radius: 10px;
                }
            }
        }
    }
}

.organic-features {
    width: 100%;
    padding: 30px 0px 60px 0px;
    background-color: var(--white-color);

    .organic-features-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        padding: 0 30px;

        @media (max-width: 992px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 576px) {
            grid-template-columns: 1fr;
            padding: 0 25px;
        }

        .of-boxes {
            padding: 52px 36px 35px;
            text-align: center;
            background-color: var(--pure-white);
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow, transform 0.5s;
            transform: translateY(35%);
            opacity: 0;

            &.show {
                transform: translateY(0);
                transition: all 1s ease-in-out;
                opacity: 1;
            }

            @media (max-width: 768px) {
                padding: 40px 15px 50px;
            }

            &:hover {
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
                transition: box-shadow 0.5s;
            }

            .of-icon-wrapper {
                width: 95px;
                height: 95px;
                background-color: var(--white-color);
                border-radius: 18px;
                .d-flex();
            }

            .of-title {
                padding: 18px 0px 15px 0px;
                color: var(--dark-blue);
                font-family: var(--roboto-font);
                font-size: 25px;
                font-weight: 700;
                line-height: 1.3;
            }

            .of-text {
                color: var(--grey-color);
                margin-bottom: 15px;
                font-family: var(--open-sans);
                font-size: 18px;
                font-weight: 400;
                line-height: 1.8;

                @media (max-width: 768px) {
                    font-size: 16px;
                    line-height: 1.6;
                }
            }
        }
    }
}

.organic-gallery {
    width: 100%;

    .organic-titles {
        padding: 20px 30px 0px 30px;
        text-align: center;

        .organic-gallery-subtitle {
            .organic-subtitle();
        }

        .organic-gallery-title {
            .organic-title();
            @media(max-width:425px){
                padding-bottom: 0px;
            }
        }
    }

    .organic-gallery-wrapper {
        padding: 40px 30px 80px 30px;
        display: flex;
        justify-content: center;
        gap: 28px;

        @media (max-width: 992px) {
            gap: 15px;
        }
        @media (max-width: 576px) {
            padding: 20px 25px;
        }

        .og-boxes {
            display: block;
            text-decoration: none;
            height: 621px;
            position: relative;

            @media (max-width: 992px) {
                height: 500px;
            }

            @media (max-width: 768px) {
                height: 321px;
            }
            @media (max-width: 425px) {
                height: 200px;
            }

            .og-static {
                border-radius: 18px;

                img {
                    width: 100%;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
                    border-radius: 18px;

                    @media(max-width:768px) {
                        border-radius: 12px;
                    }
                }
            }

            .og-dynamic {
                border-radius: 18px;

                img {
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
                    animation: animate-width-reverse 1s ease-in-out;
                    width: 100%;
                    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
                    position: absolute;
                    top: 0;
                    border-radius: 18px;

                    @media(max-width:768px) {
                        border-radius: 12px;
                    }
                }
            }

            &:hover {
                .og-dynamic {
                    img {
                        @media (min-width: 768px) {
                            animation: animate-width 1s ease-in-out;
                            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
                        }
                    }
                }
            }
        }

        .og-first {
            width: 41.653%;
            height: 621px;

            @media (max-width: 992px) {
                height: 500px;
            }

            @media (max-width: 768px) {
                height: 321px;
            }
            @media (max-width: 425px) {
                height: 200px;
            }

            .og-static {
                img {
                    height: 621px;

                    @media (max-width: 992px) {
                        height: 500px;
                    }

                    @media (max-width: 768px) {
                        height: 321px;
                    }
                    @media (max-width: 425px) {
                        height: 200px;
                    }
                }
            }

            .og-dynamic {
                img {
                    height: 621px;

                    @media (max-width: 992px) {
                        height: 500px;
                    }

                    @media (max-width: 768px) {
                        height: 321px;
                    }
                    @media (max-width: 425px) {
                        height: 200px;
                    }
                }
            }
        }

        .og-second {
            display: flex;
            flex-direction: column;
            gap: 23px;
            width: 27.462%;
            height: 621px;

            @media (max-width: 992px) {
                gap: 20px;
                height: 500px;
            }

            @media (max-width: 768px) {
                height: 321px;
                gap: 10px;
            }
            @media (max-width: 425px) {
                height: 200px;
            }

            .og-boxes {
                width: 100%;
            }

            .og-static {
                height: 300px;

                @media (max-width:992px) {
                    height: 240px;
                }

                @media (max-width:768px) {
                    height: 155px;
                }
                @media (max-width:425px) {
                    height: 95px;
                }

                img {
                    height: 300px;

                    @media (max-width:992px) {
                        height: 240px;
                    }

                    @media (max-width:768px) {
                        height: 155px;
                    }
                    @media (max-width:425px) {
                        height: 95px;
                    }
                }
            }

            .og-dynamic {
                img {
                    height: 300px;

                    @media (max-width:992px) {
                        height: 240px;
                    }

                    @media (max-width:768px) {
                        height: 155px;
                    }
                    @media (max-width:425px) {
                        height: 95px;
                    }
                }
            }
        }

        .og-last {
            width: 30.89%;
            height: 621px;

            @media (max-width: 992px) {
                height: 500px;
            }

            @media (max-width: 768px) {
                height: 321px;
            }
            @media (max-width: 425px) {
                height: 200px;
            }

            .og-static {
                img {
                    height: 621px;

                    @media (max-width: 992px) {
                        height: 500px;
                    }

                    @media (max-width: 768px) {
                        height: 321px;
                    }
                    @media (max-width: 425px) {
                        height: 200px;
                    }
                }
            }

            .og-dynamic {
                img {
                    height: 621px;

                    @media (max-width: 992px) {
                        height: 500px;
                    }

                    @media (max-width: 768px) {
                        height: 321px;
                    }
                    @media (max-width: 425px) {
                        height: 200px;
                    }
                }
            }
        }
    }
}

//key frames for in and out
@keyframes animate-width {
    from {
        clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
    }

    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
}

@keyframes animate-width-reverse {
    from {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    to {
        clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
    }
}

.organic-products {
    padding: 60px 40px;
    width: 100%;
    background-color: var(--dark-blue);

    @media(max-width: 992px) {
        padding: 30px;
    }
    @media(max-width: 576px) {
        padding: 25px;
    }

    .op-title-wrapper {
        padding: 30px 0px;
        text-align: center;

        @media(max-width: 992px) {
            padding: 0px;
        }

        .op-subtitle {
            .organic-subtitle();
        }

        .op-title {
            .organic-title();
            color: var(--white-color);
        }
    }

    .organic-product-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;

        .organic-product-list {
            background-color: var(--pure-white);
            border-radius: 30px;
            flex: 1;
            padding-top: 20px;
            display: none;
            transform: translateY(15%);
            opacity: 0;
            &.show {
                transform: translateY(0);
                transition: all 1s ease-in-out;
                opacity: 1;
            }

            .op-categ-wrapper {
                padding: 10px 0px 0px 20px;

                .op-category {
                    width: fit-content;
                    background-color: var(--dark-blue);
                    color: var(--white-color);
                    padding: 6px 12px;
                    border-radius: 10px;
                    font-family: var(--open-sans);
                    font-size: 15px;
                    font-weight: 600;
                }
            }

            .op-list-image {
                width: 300px;
                height: 300px;
                display: block;
                margin: 0 auto;
                @media(max-width: 576px) {
                    width: auto;
                    height: 200px;
                }
            }

            .op-text-container {
                padding: 0px 20px 10px 20px;

                .organic-product-name {
                    font-size: 20px;
                    color: var(--dark-blue);
                    font-weight: 500;
                    line-height: 1.6;
                    font-family: var(--roboto-font);
                }

                .op-price-wrapper {
                    border-top: 1px solid var(--grey-background);
                    display: flex;
                    justify-content: space-between;
                    padding-top: 10px;
                    align-items: center;
                }

                .op-price-content {
                    display: flex;
                    gap: 8px;
                }

                .op-strike-price {
                    color: var(--grey-color);
                    text-decoration: line-through;
                }

                .op-actual-price {
                    color: var(--dark-blue);
                }

                .op-strike-price,
                .op-actual-price {
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 1.5;
                    font-family: var(--open-sans);
                }
            }
        }
    }

    .op-button {
        border: 1px solid var(--yellow-color);
        background-color: var(--yellow-color);
        color: var(--dark-blue);
        padding: 24px 50px 24px 32px;
        font-family: var(--roboto-font);
        font-size: 20px;
        font-weight: 700;
        border-radius: 16px;
        margin: 30px auto auto auto;
        .d-flex();
        gap: 10px;
        cursor: pointer;
        transition: background-color .5s;

        &:hover {
            transition: background-color .5s;
            background-color: var(--white-color);
        }

        @media (max-width: 768px) {
            padding: 14px 30px;
            border-radius: 10px;
        }
    }
}

.organic-experts {
    width: 100%;
    padding: 40px 20px;

    @media (max-width: 992px) {
        padding: 25px;
    }

    .organic-experts-wrapper {
        padding: 30px 10px;
        @media (max-width: 576px) {
            padding: 0px;
        }

        .oe-title-contents {
            padding-bottom: 35px;
            text-align: center;

            .oe-subtitle {
                .organic-subtitle();
            }

            .oe-title {
                .organic-title();
            }

            .oe-text {
                .organic-text();
                max-width: 70%;
                margin: 0 auto;
            }
        }

        .oe-frame-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            @media(max-width:576px){
                grid-template-columns: 1fr;
            }

            .oe-frames {
                border-radius: 30px;
                flex: 1;
                background-color: var(--white-color);
                border-bottom-right-radius: 30px;
                border-bottom-left-radius: 30px;
                transition: all .3s;

                &:hover {
                    transition: all .3s;
                    background-color: #fff;
                    box-shadow: 0 1px 12px rgba(0, 0, 0, .16);
                }

                .oe-name {
                    .organic-title();
                    font-size: 25px;
                    padding-bottom: 0px;

                    @media(max-width: 768px) {
                        font-size: 22px;
                        line-height: 1.3;
                    }
                }

                .oe-desc {
                    .organic-subtitle();
                    font-size: 22px;

                    @media(max-width: 768px) {
                        font-size: 18px;
                        line-height: 1.2;
                    }
                }

                .oe-frame-header {
                    .oe-img {
                        border-top-left-radius: 30px;
                        border-top-right-radius: 30px;
                        width: 100%;
                    }
                }

                .oe-frame-footer {
                    padding: 20px 35px 35px;

                    .oe-frame-text {
                        padding-top: 10px;
                        .d-flex();
                        justify-content: space-between;
                    }

                    .oe-frame-icon-wrapper {
                        .d-flex();
                        gap: 20px;

                        .oe-icon-wrap {
                            max-width: 20px;
                            max-height: 20px;
                            width: 100%;
                            height: 100%;
                        }

                        @media(max-width: 768px) {
                            gap: 10px;
                        }
                    }
                }
            }
        }
    }
}

.organic-blogs {
    width: 100%;

    .organic-blog-img-wrapper {
        width: inherit;

        .ob-img {
            .cmp-img();
        }
    }

    .organic-blog-content-wrapper {
        padding: 0px 50px;
        margin-top: -140px;
        position: relative;
        z-index: 5;
        @media(max-width: 768px) {
            margin-top: -60px;
            padding: 0px 25px;
        }

        .ob-main-content {
            padding: 40px;
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 2px 16px rgba(0, 0, 0, .1);
        }

        .ob-subtitle {
            font-size: 36px;
            color: var(--light-green);
            font-family: var(--Yellowtail-font);
            font-weight: 400;
            line-height: 1.8;

            @media (max-width: 768px) {
                font-size: 22px;
                line-height: 1.8;
            }
        }

        .ob-title {
            font-size: 45px;
            line-height: 1.3;
            color: var(--dark-blue);
            font-weight: 700;
            font-family: var(--roboto-font);
            padding-bottom: 18px;

            @media (max-width: 768px) {
                font-size: 25px;
                line-height: 1.8;
            }
        }

        .ob-text {
            color: var(--grey-color);
            margin-bottom: 15px;
            font-family: var(--open-sans);
            font-size: 18px;
            font-weight: 400;
            line-height: 1.8;

            @media (max-width: 768px) {
                font-size: 16px;
                line-height: 1.6;
            }
        }

        .ob-date-text {
            font-size: 18px;
            font-weight: 500;
            line-height: 1.3;
            font-family: var(--roboto-font);
            color: var(--dark-blue);

            span {
                font-size: 18px;
                font-weight: 400;

                @media (max-width: 768px) {
                    font-size: 16px;
                    line-height: 1.6;
                }
            }

            @media (max-width: 768px) {
                font-size: 16px;
                line-height: 1.6;
            }
        }

        .ob-sub-content {
            padding: 40px;

            @media (max-width: 992px) {
                padding: 30px 20px;
            }
            @media (max-width: 768px) {
                padding: 15px 10px;
            }

            .ob-list {
                padding: 0px 0px 25px 16px;

                @media (max-width: 992px) {
                    padding-bottom: 0px;
                }
            }

            .ob-slogen-text-wrapper {
                padding: 55px 70px;
                background-color: var(--quote-background);
                border-radius: 30px;
                text-align: center;
                margin-bottom: 35px;

                .ob-slogen-text {
                    font-size: 25px;
                    font-weight: 700;
                    line-height: 1.5;
                    padding-bottom: 0px;

                    @media (max-width: 768px) {
                        font-size: 16px;
                        line-height: 1.6;
                    }
                }
            }
        }
    }
}

.organic-form {
    width: 100%;
    padding: 0px 50px 50px 50px;
    @media (max-width: 768px) {
        padding: 20px 25px;
    }

    .organic-form-wrapper {
        width: inherit;
        padding: 40px;
        background-image: url(../assets/form-banner.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 30px;
        .d-flex();
        justify-content: space-between;
        padding: 100px 70px;
        gap: 16px;

        @media (max-width: 1100px) {
            flex-direction: column;
        }

        @media (max-width: 992px) {
            padding: 50px 30px;
        }

        .organic-form-content {
            .d-flex();

            @media (max-width: 1100px) {
                gap: 20px;
            }
            @media (max-width:576px) {
                flex-direction: column;
            }
        }

        .form-title {
            max-width: 70%;
            color: var(--pure-white);
            font-size: 50px;
            font-weight: 700;
            line-height: 1.2;
            font-family: var(--roboto-font);

            @media (max-width: 1100px) {
                max-width: 100%;
            }

            @media (max-width: 768px) {
                font-size: 25px;
                line-height: 1.8;
                text-align: center;
            }
        }

        .organic-form-input {
            width: 350px;
            height: 82px;
            color: #ababab;
            border-radius: 16px;
            margin-right: 10px;
            padding-left: 30px;
            font-family: var(--roboto-font);
            font-size: 18px;
            font-style: italic;
            font-weight: 400;
            vertical-align: middle;
            background-color: var(--pure-white);
            border: 1px solid #ccc;
            line-height: 1.42857;
            padding: 8px 12px;

            &:focus {
                outline: 0;
            }

            @media (max-width: 768px) {
                border-radius: 10px;
                width: auto;
                padding: 10px;
                margin-right: 0px;
                height: 65px;
            }
        }

        .subscribe-button {
            border: 1px solid var(--dark-blue);
            background-color: var(--dark-blue);
            color: #fff;
            letter-spacing: .03em;
            text-transform: capitalize;
            border-radius: 16px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            padding: 24px 50px 24px 32px;
            font-family: var(--roboto-font);
            font-size: 20px;
            font-weight: 700;
            line-height: 1.6;

            @media (max-width: 768px) {
                padding: 14px 30px;
                border-radius: 10px;
            }
        }
    }
}

.organic-footer {
    width: 100%;
    padding: 50px;

    @media (max-width: 992px) {
        padding: 20px;
    }

    .organic-footer-container {
        padding-bottom: 20px;
        display: flex;
        justify-content: space-between;

        @media (max-width: 768px) {
            flex-direction: column;
        }
    }

    .footer-item-wrapper:first-child {
        text-align: right;
        flex: 1;
        border-right: 1px solid var(--grey-border);
        padding-right: 20px;

        @media (max-width: 768px) {
            order: 1;
            text-align: center;
            border-right: 0px;
            border-bottom: 1px solid var(--grey-border);
            padding-bottom: 15px;
        }
    }

    .footer-item-wrapper:nth-child(2) {
        text-align: center;
        flex: 2;
        border-right: 1px solid var(--grey-border);
        padding: 0px 30px 30px 30px;

        @media (max-width: 768px) {
            order: 3;
            border-right: 0px;
            border-top: 1px solid var(--grey-border);
            padding-top: 15px;
        }
    }

    .footer-item-wrapper:last-child {
        text-align: left;
        flex: 1;
        padding-left: 20px;

        .footer-link {
            padding-bottom: 15px;
            display: block;
        }

        @media (max-width: 768px) {
            order: 2;
            text-align: center;
            padding: 15px 0px;
        }
    }

    .footer-title {
        .organic-title();
        font-size: 25px;
        padding-bottom: 20px;

        @media(max-width: 768px) {
            font-size: 22px;
            line-height: 1.2;
        }
    }

    .footer-text {
        .organic-text();
        margin-bottom: 0;
    }

    .footer-link {
        .organic-text();
        text-decoration: none;
        margin-bottom: 15px;
        display: block;

        @media (max-width: 991px) {
            margin-bottom: 0px;
        }

    }

    .footer-logo {
        max-width: 200px;
        max-height: 56px;
        width: 100%;
        margin-bottom: 30px;

        @media (max-width: 991px) {
            max-width: 150px;
        }
    }

    .footer-icon-wrapper {
        .d-flex();
        gap: 40px;
        padding-top: 30px;
        @media (max-width: 768px) {
            gap: 20px;
        }

        .footer-icon-redirect {
            .d-flex();
            width: 60px;
            height: 60px;
            background-color: var(--light-green-background);
            border-radius: 100px;
            @media (max-width: 768px) {
                width: 30px;
                height: 30px;
            }

            .footer-icons {
                max-width: 20px;
                max-height: 20px;
                width: 100%;
                @media (max-width: 768px) {
                    width: 15px;
                    height: 15px;
                }
            }
        }
    }

    .footer-copyright {
        .footer-text {
            text-align: center;

            .footer-link {
                display: inline;
                font-weight: 600;
            }
        }
    }

    .footer-link:hover {
        color: var(--light-green);
    }
}